====================================
结构化产品交易录入系统
====================================

✅ 依赖安装完成！
✅ 开发服务器正在启动...

📌 重要提示：
由于 PowerShell 执行策略限制，请使用以下方式运行 npm 命令：

方法一：使用 cmd 运行（推荐）
在 PowerShell 中运行：
    cmd /c npm run dev

方法二：修改 PowerShell 执行策略
以管理员身份运行 PowerShell，然后执行：
    Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser
然后重新启动 Cursor

方法三：使用批处理文件
直接双击运行：启动项目.bat

====================================

🌐 访问地址：
开发服务器启动后，请在浏览器中访问：
    http://localhost:3000

如果端口被占用，Vite 会自动尝试其他端口。

====================================

📝 可用命令：
- npm run dev      : 启动开发服务器
- npm run build    : 构建生产版本
- npm run preview  : 预览生产版本
- npm run lint     : 代码检查

====================================

