========================================
  项目部署到公网 - 快速步骤
========================================

📋 第一步：准备 GitHub 仓库
----------------------------------------
1. 访问 https://github.com 并登录（如果没有账号请先注册）

2. 点击右上角 "+" 号，选择 "New repository"

3. 填写仓库信息：
   - Repository name: structured-product-trade-entry
   - 选择 Public 或 Private
   - 不要勾选 "Initialize this repository with a README"
   - 点击 "Create repository"

4. 在项目文件夹执行以下命令：

   git init
   git add .
   git commit -m "Initial commit"
   git remote add origin https://github.com/你的用户名/structured-product-trade-entry.git
   git branch -M main
   git push -u origin main

   （替换 "你的用户名" 为你的实际 GitHub 用户名）

5. 如果遇到认证问题：
   - 访问 GitHub Settings > Developer settings > Personal access tokens
   - 生成新的 token 并用于推送代码

----------------------------------------
📋 第二步：部署到 Railway
----------------------------------------
1. 访问 https://railway.app 并登录（使用 GitHub 账号登录更方便）

2. 点击 "New Project" 按钮

3. 选择 "Deploy from GitHub repo"

4. 如果是第一次使用，需要授权 Railway 访问 GitHub 仓库

5. 在仓库列表中找到并选择你的项目：
   structured-product-trade-entry

6. Railway 会自动开始部署，等待 2-5 分钟

7. 部署完成后：
   - 点击项目名称进入项目详情页
   - 点击 "Settings" 标签
   - 在 "Domains" 部分可以看到你的网站地址
   - 格式类似：your-project.up.railway.app

----------------------------------------
📋 第三步：配置（如果需要）
----------------------------------------
Railway 通常会自动检测项目类型和配置，但如果需要手动设置：

1. 在 Railway 项目页面，点击 "Settings"
2. 找到 "Build & Deploy" 部分
3. 确保：
   - Build Command: npm install && npm run build
   - Start Command: npm start

----------------------------------------
📋 第四步：更新代码
----------------------------------------
以后每次修改代码后，只需：

1. 在项目文件夹执行：
   git add .
   git commit -m "更新说明"
   git push

2. Railway 会自动检测到新代码并重新部署（通常 2-5 分钟）

----------------------------------------
💡 提示
----------------------------------------
- Railway 免费计划每月有 $5 额度，小型项目足够使用
- 免费计划的应用在闲置时会休眠，首次访问需要等待几秒唤醒
- 可以查看 Railway 的实时日志来调试问题

----------------------------------------
📚 详细文档
----------------------------------------
查看以下文件获取更详细的说明：
- DEPLOYMENT_GUIDE.md - 完整部署指南
- QUICK_DEPLOY.md - 快速部署指南

========================================

